Algoritmo "raiz quadrada"
// 
//  
// Descrição   : calcula a raiz quadrada
// Autor(a)    : mayra bruno
// Data atual  : 14/04/2021
Var
// Seção de Declarações das variáveis 

n1,n2,n3,n4, resul:real
Inicio
// entrada
escreval(" Digite o numero 1:")
leia(n1)

escreval(" Digite o numero 2:")
leia(n2)

escreval(" Digite o numero 3:")
leia(n3)

escreval(" Digite o numero 4:")
leia(n4)


//processamento

resul <- (n1^2)+(n2^2)+(n3^2)+(n4^2)


//saida
escreval(" A raiz sera de:", resul)



Fimalgoritmo