Algoritmo "area_do_trapezio"
// 
//  
//  funcao: calcular a area do trapezio
// Autor: mayra bruno
// Data: 20/03/2021
Var
// Seção de Declarações das variáveis 
area, bas, base,alt :real

Inicio
//entrada
escreval(" digite o valor da base maoir")
leia(base)

escreval(" digite o valor da base menor")
leia(bas)

escreval(" digite a altura do trapezio")
leia(alt)

//processamento

 area <- ((bas + base)*alt)/2



//saida

escreval(" a area do trapezio e:" , area )


Fimalgoritmo