Algoritmo "conversao de temperatura"
// 
//  
// função: este programa converte fahrenheint para celsius
// Autor: mayra bruno
// Data: 20/03/2021
Var
// Seção de Declarações das variáveis 
c, f: real

Inicio

escreval("----- este programa converte fahrenheit para celsius ----")
// entrada

escreval(" digite a temperatura em fahrenheit:")
leia(f)
//processamento

c <- (f - 32) * 5/9

//saida

escreval(f, "graus fahrenheit convertido em celsius e: " , c  "graus celsius")



Fimalgoritmo