Algoritmo "campeonato"
// 
//  
// Descrição   : este programa diz se voce tem os requisitos para participar do campeonato
// Autor(a)    : mayra bruno
// Data atual  : 22/05/2021
Var
//variáveis

altura , peso: real

negativo, positivo: logico



Inicio
//

escreval(" OLA,SEJA BEM VINDO AO CAMPEONATO MAIS FAMOSO DE VOLEI!")
escreval(" VENHA E PARTICIPE!!!")
escreval(" FAÇA SUA INSCRIÇAO!!!")

// entrada

escreval(" Qual sua altura?")
leia(altura)

escreval(" Qual seu peso? ")
leia(peso)




// processamento

positivo <- ((altura >= 1,75) e (idade > =18))
negativo <- ((altura <= 1,75) e (idade < =18))




// saida






Fimalgoritmo